# HealthApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/healthapp/: MainActivity.kt
app/src/main/java/com/example/healthapp/data/enums/: Effect.kt  Event.kt  FunctionalImpactCategory.kt  Impact.kt  QuickNoteStatus.kt  TapBarIcon.kt
app/src/main/java/com/example/healthapp/data/mock/: Mock.kt
app/src/main/java/com/example/healthapp/data/model/: Effectiveness.kt  FreeText.kt  FunctionalImpact.kt  Medicine.kt  Scale.kt  Symptoms.kt  Trackable.kt  TrackingField.kt  Trigger.kt  YesNo.kt
app/src/main/java/com/example/healthapp/data/model/QuickNotes/: DayEntity.kt  QuickNoteEntity.kt
app/src/main/java/com/example/healthapp/data/model/Trackables/: Drugs.kt  Effectiveness.kt  FreeText.kt  FunctionalImpact.kt  Medicine.kt  Scale.kt  Symptoms.kt  Trackable.kt  TrackingField.kt  Trigger.kt  YesNo.kt
app/src/main/java/com/example/healthapp/ui/: AppStart.kt
app/src/main/java/com/example/healthapp/ui/Calender/: CalendarScreen.kt  CalenderScreen.kt  DayCard.kt  DayCardDetails.kt
app/src/main/java/com/example/healthapp/ui/Trackables/: TrackableList.kt  TrackableListScreen.kt  TrackableScreen.kt
app/src/main/java/com/example/healthapp/ui/calendar/: CalendarGrid.kt  CalendarScreen.kt  DayCard.kt  DayCardDetails.kt  EventIcon.kt
app/src/main/java/com/example/healthapp/ui/components/: TrackingFieldAssignment.kt  TrackingFieldView.kt
app/src/main/java/com/example/healthapp/ui/components/TrackingFieldComponents/: EffectivenessField.kt  FreeTextField.kt  FunctionalImpactField.kt  ImpactScale.kt  ListCapsule.kt  MedicineField.kt  PainField.kt  ScaleField.kt  SearchCapsuleList.kt  SymptomsField.kt  TriggerField.kt  YesNoField.kt
app/src/main/java/com/example/healthapp/ui/evaluation/: EvaluationScreen.kt
app/src/main/java/com/example/healthapp/ui/trackables/: TrackableListScreen.kt  TrackableScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
